{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"CForm",
		"GitGutter",
		"INI",
		"Jinja2",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimePythonIDE",
		"TrailingSpaces",
		"YAML Nav"
	]
}
